<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.root.examonline">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Start" />
        <activity android:name=".SignUp" />
        <activity android:name=".PilihTingkat" />
        <activity android:name=".MakulSD" />
        <activity android:name=".MakulSMP" />
        <activity android:name=".MakulSMA" />
        <activity android:name=".IndoSD" />
        <activity android:name=".FInishIndoSD" />
        <activity android:name=".Welcome" />
        <activity android:name=".Result" />
        <activity android:name=".MtkSD" />
        <activity android:name=".IpaSD" />
        <activity android:name=".IndoSMP" />
        <activity android:name=".MtkSMP" />
        <activity android:name=".InggrisSMP" />
        <activity android:name=".IpaSMP" />
        <activity android:name=".IndoSMA" />
        <activity android:name=".MtkSMA" />
        <activity android:name=".InggrisSMA"></activity>
    </application>

</manifest>